DATABASE_URL="postgresql://postgres:CUVPQGyL6XqxkY8GzXia@containers-us-west-163.railway.app:6497/railway"
NEXTAUTH_SECRET="7QkLo1PfRX9/lwzlrD6StGcEaQh2nwHm8eH3ShhY0jQ="
NEXTAUTH_URL="http://localhost:3000"
# GITHUB_CLIENT_ID="Iv1.de98087ac353696a" #This is a github app id
# GITHUB_CLIENT_SECRET="dd33cbe01c4a269d9606072f41c7173d2df4c974" #This is a github app secret
GOOGLE_CLIENT_ID="207577276524-37k6l7t0144g9rhf01boulm59fe8bt87.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="3e6f852277a2f668f279"
GITHUB_CLIENT_SECRET="285af3ed5df62f1a0f064eeb9b9a6ab6b632f84a"